DJANGO_SETTINGS_MODULE='kandamul_agro.settings'
DJANGO_DEBUG=True
SECRET_KEY=secret
CELERY_BROKER_URL="redis://redis:6379/0"


# settings.py (add these email settings)
EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"
EMAIL_HOST = 'smtp.gmail.com'  # or your email provider's SMTP server
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'shellybhattarai@gmail.com'  # your email address
EMAIL_HOST_PASSWORD = 'sap'  # your email password or app password
DEFAULT_FROM_EMAIL = 'shellybhattarai@gmail.com'


ADMIN_EMAIL = 'shellyrasp13@gmail.com'  # admin email to receive messages